{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=0.tcp.ap.ngrok.io,15201;Database=GoElectrifyDB;User ID=ge_migrator;Password=gQURq7ihKYF4JUnFkf;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "Redis": "Use-User-Secrets"
  },
    "Jwt": {
        "Issuer": "go-electrify",
        "Audience": "go-electrify-client",
        "Secret": "Use-User-Secrets",
        "AccessMinutes": 30,
        "RefreshDays": 30
    },
    "Serilog": {
        "MinimumLevel": "Information",
        "WriteTo": [
            { "Name": "Console" }
        ]
    }
}
